<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <body>
        <div>
            <nav>
                <header>
                    <div class="header">
                        <ul>
                            <li><a class="home" href="#">home</a></li>
                            <li><a href="#">update</a></li>
                            <li><a href="#">behind the scene</a></li>
                        </ul>
                        <img class="img-header" src="./pngwing.com.png" alt="">
                        <ul>
                            <li><a href="#">social media</a></li>
                            <li><a href="#">new season</a></li>
                            <li><a href="#">review</a></li>
                        </ul>
                    </div>
                </header>
            </nav>
            <main>
                <div class="h11">
                    <h1 class="money">money</h1>
                    <h1 class="h112">bella</h1>
                </div>
                <img class="image" src="./photo_2022-03-14_16-32-25-removebg-preview.png" alt="">
                <div class="h12">
                    <h1 class="h121">heist</h1>
                    <h1 class="h122">ciao</h1>
                </div>
            </main>
        </div>
    </body>
</body>

</html>